﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PokeJS</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><span>Poke</span>JS</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="avatar-photo"src="http://c.directlyrics.com/img/upload/lana-del-rey-big-eyes.jpg"/> Nazwa</a>
					</li>
				</ul>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Szukaj pokemona">
                <ul class="autocomplete"></ul>
			</div>
		</form>
		<ul class="nav menu">
			<li class="active"><img src="https://lh6.ggpht.com/YphYdqVDuLK4ZY-tCpdCdl3ZbES-hXfozgfamNQcYXmLZKLTA86Xe_2bhOCjc097fCA=w300" class="menu-item-icon" /> Pokemony</li>
		</ul>

	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Nazwa pokemona</h1>
			</div>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-blue panel-widget ">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="large">120</div>
							<div class="text-muted">Obrona</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-orange panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="large">52</div>
							<div class="text-muted">Wytrzymałość</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-teal panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="large">24</div>
							<div class="text-muted">Atak</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-red panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="large">#120</div>
							<div class="text-muted">Pokedex No.</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--/.row-->

        <div class="row">
            <div class="col-lg-12">
                <h2>Widget Panels</h2>
            </div>

            <div class="col-md-6">
                <div class="panel panel-blue">
                    <div class="panel-heading dark-overlay">Łapanie</div>
                    <div class="panel-body">
                        <span>test1</span><br />
                        <span>test2</span><br />
                        <span>test3</span><br />
                        <span>test4</span>
                    </div>
                </div>
            </div><!--/.col-->

            <div class="col-md-6">
                <div class="panel panel-teal">
                    <div class="panel-heading dark-overlay">Wymiary</div>
                    <div class="panel-body">
                        <span>test1</span><br />
                        <span>test2</span><br />
                        <span>test3</span><br />
                        <span>test4</span>
                    </div>
                </div>
            </div><!--/.col-->

            <div class="col-md-6">
                <div class="panel panel-orange">
                    <div class="panel-heading dark-overlay">Cukierki do ewolucji</div>
                    <div class="panel-body">
                        <h2>50</h2>
                    </div>
                </div>
            </div><!--/.col-->

            <!--<div class="col-md-6">
                <div class="panel panel-red">
                    <div class="panel-heading dark-overlay">Red Panel</div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ante in sapien blandit luctus sed ut lacus. Phasellus urna est, faucibus nec ultrices placerat, feugiat et ligula. Donec vestibulum magna a dui pharetra molestie. Fusce et dui urna.</p>
                    </div>
                </div>
            </div>--><!--/.col-->
        </div><!--/.row-->	

	</div>	<!--/.main-->
</body>

</html>
